group 'net.jammos'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.jackson_version = '2.9.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.19.3'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '0.19.3'

    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.4.5'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.16.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'

    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jackson_version"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "$jackson_version"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson_version"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "$jackson_version"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "$jackson_version"

    compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.3.2.Final'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}